<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <link rel="stylesheet" href="product_card1.css">
</head>

<body>
    <div class="container">
        <div class="card__container">
            <div class="card__article">
                <img class="card__image" src="../images/sanpham2.webp" alt="">
                <div class="card__data">
                    <span class="card__description">Mo tra</span>
                    <h2 class="card__title"></h2>
                    <a href="#" class="card__button">Xem thêm</a>
                </div>
            </div>
            <div class="card__article">
                <img class="card__image" src="../images/sanpham1.webp" alt="">
                <div class="card__data">
                    <span class="card__description">Mo tra</span>
                    <h2 class="card__title"></h2>
                    <a href="#" class="card__button">Xem thêm</a>
                </div>
            </div>
            <div class="card__article">
                <img class="card__image" src="../images/sanpham1.webp" alt="">
                <div class="card__data">
                    <span class="card__description">Mo tra</span>
                    <h2 class="card__title"></h2>
                    <a href="#" class="card__button">Xem thêm</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>